set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000

bind r source-file ~/.tmux.conf \; display 'Configuration reloaded.'

bind C-c new-session

bind C-f command-prompt -p find-session:  'switch-client -t %%'

bind - splitw -v -c '#{pane_current_path}'
bind | splitw -h -c '#{pane_current_path}'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# statusbar
set -g status on
set -g status-interval 2
set -g status-style "bg=#282c34"
set -g status-fg default
set -g status-justify left

# set -g status-left-length 80
# set -g status-left "#{?client_prefix,#[fg=#c2ccd0 bg=#22252B],#[fg=#e5c07b]}"
set -g status-left ""
set -g status-right-length 70
set -g status-right ""
# set -g status-right "#S #H  #[fg=blue,bold]%H:%M"

set -g message-command-style 'fg=green bg=default bold,blink'
set -g message-style 'fg=yellow bg=#22252B bold'

setw -g window-status-style "fg=#5c6370 dim"
setw -g window-status-format "#[none] #I:#W"

setw -g window-status-current-style "italics"
setw -g window-status-current-format " #I:#[bold,italics]#W"

set -g monitor-activity on
set -g visual-activity off
